# Sopwith 3 -- MSYS2 MinGW64 build (SDL backend)
# Build from this directory in a MINGW64 shell:
#   mingw32-make -f Makefile.msys2
#
PKG_CONFIG ?= pkg-config

# Absolute tools for when mingw32-make is started via Windows batch wrapper.
RMCMD := C:/msys64/usr/bin/rm.exe -f
MKDIR := C:/msys64/usr/bin/mkdir.exe -p
CP := C:/msys64/usr/bin/cp.exe
MINGW_BIN := C:/msys64/mingw64/bin
BINDIR := ..

CXX := g++
BASE_CXXFLAGS := -Wall -W -Wno-deprecated-declarations

COMMON_SRC := sopwith.cpp bird.cpp bomb.cpp bullet.cpp coll.cpp computer.cpp flock.cpp frag.cpp \
	graphics.cpp ground.cpp init.cpp joystick.cpp keyboard.cpp main.cpp object.cpp ox.cpp \
	plane.cpp player.cpp smoke.cpp sound.cpp sprites.cpp target.cpp timer.cpp message.cpp \
	soundsys.cpp tune.cpp network.cpp remote.cpp

BIN := ../sopwith3.exe
OBJDIR := build/sdl
BACKEND_SRC := sdl/event.cpp
BACKEND_CXXFLAGS := -DSDL $(shell $(PKG_CONFIG) --cflags sdl)
BACKEND_LIBS := $(shell $(PKG_CONFIG) --libs sdl)
# Still required at runtime: SDL.dll (and any deps SDL pulls in from mingw64/bin).
RUNTIME_DLLS := SDL.dll libwinpthread-1.dll
POST_BUILD := copy-dlls

CXXFLAGS := $(BASE_CXXFLAGS) $(BACKEND_CXXFLAGS)
SRC := $(COMMON_SRC) $(BACKEND_SRC)
OBJ := $(patsubst %.cpp,$(OBJDIR)/%.o,$(SRC))

.PHONY: all clean copy-dlls

all: $(BIN) $(POST_BUILD)

$(BIN): $(OBJ)
	$(CXX) -o $@ $(OBJ) $(BACKEND_LIBS) -static-libgcc -static-libstdc++

copy-dlls: $(BIN)
	$(CP) -f $(addprefix $(MINGW_BIN)/,$(RUNTIME_DLLS)) $(BINDIR)/

clean:
	$(RMCMD) $(OBJ) $(BIN)

$(OBJDIR)/%.o: %.cpp
	$(MKDIR) $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@
